<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/talkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Talk to the wearable"
        android:onClick="talkClick"
        tools:ignore="OnClick" />

    <TextView
        android:text="Hello"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>



</LinearLayout>